{
  "_comment": "Settings for the copy of the application the pipeline starts to run the browser-driven suite against (ASPNETCORE_ENVIRONMENT=ci). Nothing here is a secret: the identity values are placeholders that never sign anyone in, and the content source and the assessments service point at tests/FipsFrontend.Tests.StubCmsApi. The Notify values are placeholders only - the client has no address to redirect, so a form that sends e-mail would reach the real service and be refused; the suite does not submit those forms (its two submitting tests are ignored), and the forms leave with #315. The same file serves a local run of the published output under the same environment name.",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "ClientSecret": "placeholder"
  },
  "CmsApi": {
    "BaseUrl": "http://127.0.0.1:1338/api",
    "ReadApiKey": "placeholder",
    "WriteApiKey": "placeholder"
  },
  "SAS": {
    "BaseUrl": "http://127.0.0.1:1338/",
    "SecretId": "placeholder"
  },
  "Notify": {
    "ApiKey": "placeholder-00000000-0000-0000-0000-000000000000-00000000-0000-0000-0000-000000000000",
    "FIPSMailbox": "mailbox@example.com",
    "Templates": {
      "changeEntry": "placeholder",
      "newEntry": "placeholder"
    }
  },
  "Caching": {
    "Performance": {
      "EnableWarming": false
    },
    "Redis": {
      "Enabled": false
    }
  }
}
